{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port=80",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.52.0",
    "@tanstack/react-virtual": "^3.10.9",
    "axios": "^1.7.4",
    "clsx": "*",
    "dayjs": "^1.11.13",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.1.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@tanstack/eslint-plugin-query": "^5.52.0",
    "@tanstack/react-query-devtools": "^5.52.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vanilla-extract/css": "*",
    "@vanilla-extract/css-utils": "*",
    "@vanilla-extract/dynamic": "*",
    "@vanilla-extract/next-plugin": "*",
    "@vanilla-extract/recipes": "*",
    "@vanilla-extract/sprinkles": "*",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.7.2"
  }
}
